<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndParty"
    android:orientation="vertical"
    android:background="@drawable/background_gradiant">

    <TextView
        android:id="@+id/endName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin de partie !"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="75"/>

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Retour acceuil"
        android:layout_gravity="center"/>

</LinearLayout>